1) db.Student.aggregate([
  { $group: { _id: "$CITY" } }
])

2) db.Student.aggregate([
  { $group: { _id: "$CITY", count: { $sum: 1 } } }
])

3) db.Student.aggregate([
  { $group: { _id: null, totalFees: { $sum: "$FEES" } } }
])

4) db.Student.aggregate([
  { $group: { _id: null, avgFees: { $avg: "$FEES" } } }
])

5) db.Student.aggregate([
  { $group: { _id: null, maxFees: { $max: "$FEES" }, minFees: { $min: "$FEES" } } }
])

6) db.Student.aggregate([
  { $group: { _id: "$CITY", totalFees: { $sum: "$FEES" } } }
])

7) db.Student.aggregate([
  { $group: { _id: "$GENDER", maxFees: { $max: "$FEES" } } }
])

8) db.Student.aggregate([
  { $group: { _id: "$CITY", maxFees: { $max: "$FEES" }, minFees: { $min: "$FEES" } } }
])

9) db.Student.aggregate([
  { $match: { CITY: "Baroda" } },
  { $count: "barodaCount" }
])

10) db.Student.aggregate([
  { $match: { CITY: "Rajkot" } },
  { $group: { _id: null, avgFees: { $avg: "$FEES" } } }
])

11) db.Student.aggregate([
  { $group: { _id: { DEPARTMENT: "$DEPARTMENT", GENDER: "$GENDER" }, count: { $sum: 1 } } }
])

12) db.Student.aggregate([
  { $group: { _id: "$DEPARTMENT", totalFees: { $sum: "$FEES" } } }
])

13) db.Student.aggregate([
  { $group: { _id: { CITY: "$CITY", GENDER: "$GENDER" }, minFees: { $min: "$FEES" } } }
])

14) db.Student.aggregate([
  { $sort: { FEES: -1 } },
  { $limit: 5 }
])

15) db.Student.aggregate([
  { $group: { _id: "$CITY", avgFees: { $avg: "$FEES" }, count: { $sum: 1 } } },
  { $match: { count: { $gt: 1 } } }
])

16) db.Student.aggregate([
  { $match: { DEPARTMENT: { $in: ["CE", "Mechanical"] } } },
  { $group: { _id: null, totalFees: { $sum: "$FEES" } } }
])

17) db.Student.aggregate([
  { $group: { _id: { DEPARTMENT: "$DEPARTMENT", GENDER: "$GENDER" }, count: { $sum: 1 } } }
])

18) db.Student.aggregate([
  { $match: { CITY: "Rajkot" } },
  { $group: { _id: "$DEPARTMENT", avgFees: { $avg: "$FEES" } } }
])

19) db.Student.aggregate([
  { $group: { _id: "$SEM", totalFees: { $sum: "$FEES" }, avgFees: { $avg: "$FEES" } } },
  { $sort: { totalFees: -1 } }
])

20) db.Student.aggregate([
  { $group: { _id: "$CITY", totalFees: { $sum: "$FEES" } } },
  { $sort: { totalFees: -1 } },
  { $limit: 3 }
])




1) db.Stock.createIndex({ "company": 1 })

2) db.Stock.createIndex({ "sector": 1, "sales": 1 })

3) db.Stock.getIndexes()

4) db.Stock.dropIndex("company_1")

5) var cursor = db.Stock.find();
cursor.forEach(function(doc) { printjson(doc); });

		OR

db.Stock.find().forEach(doc => printjson(doc));


6) var cursor = db.Stock.find().limit(3);
cursor.forEach(function(doc) { printjson(doc); });

		OR

var limitedDocs = db.Stock.find().limit(3).toArray();
printjson(limitedDocs);


7) var cursor = db.Stock.find().sort({ "sales": -1 });
cursor.forEach(function(doc) { printjson(doc); });

		OR
db.Stock.find().sort({ sales: -1 }).forEach(doc => printjson(doc));


8) var cursor = db.Stock.find().skip(2);
cursor.forEach(function(doc) { printjson(doc); });

		OR

db.Stock.find().skip(2).limit(5).forEach(doc => printjson(doc));


9) var documents = db.Stock.find().toArray();
printjson(documents);

		OR

var allDocs = db.Stock.find().toArray();
printjson(allDocs);


10) db.createCollection("Companies", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["company", "sector"],
            properties: {
                company: {
                    bsonType: "string",
                    description: "Must be a string and is required"
                },
                sector: {
                    bsonType: "string",
                    description: "Must be a string and is required"
                }
            }
        }
    }
});